<!DOCTYPE html>
<html>
    
<head>

<!-- metadata goes in head - Contains information that describes the web page document -->

	<title>Edit Profile</title>
    <link rel= "stylesheet" type="text/css" href="editprofile.css">
    

</head>

<body>
<!-- content goes in the body - contains text and elements that display in the web page document -->
    

        <div class="box">
           
            <img src="OET.jpg"></img>
            <input type= "file" name="" id= "file" accept= "image/*">
            <label for= "file"> EDIT PIC </label>
            <input type="text" name=""placeholder= "User Name">
            <input type="email" name=""placeholder= "Email ID">
            <input type="text" name=""placeholder= "Change password">
            <input type="text" name=""placeholder= "Date of Birth">
             
            <button style="float: left;margin: 10px 0 0 18.2%;">CANCEL</button>
            <button style="float: right;margin: 10px 0 0 18.2%;">DONE</button>
            
        </div>
    
    
</body>
</html>